<html>
    <head>
        <meta charset="UTF-8">
    <title>BIOGRAPHIE JOSUE</title>
    <link rel="stylesheet" href="jos.css"><br>
    </head>
    <body>
        <div class="autre">
        <div class="contenu">
        <h1 >MES PREFERENCE
            <h2>MUSIC
            <p><h1>JE SUIS UN AMOURER DE LA MUSIC CLASSIQUE</h1> </p>
            </h2>
            <h2>PASSSION
                <P><h1>J'AIME BIEN LE MANGA ET SUIS UN PASSIONNER DE  LA GUITARE ACOUSTIQUE</h1> </P>
                <p><h1>PASSIONNER PAR LE RESEAUX ET TELECOMMUNICATION ET AUSSI PAR L'ADMINISTRATION</h1></p>
            </h2>
            <h2>
                JEUX
                <P><h1>J'AIME BIEN LE PSP</h1></P>
            </h2>
            <h2>VIE  CHRETIENNE
                <P><h1>JE SUIS CHRETIEN DE L'EGLISE TABERNACLE CHRETIEN DE LIKASI</h1></P>
            </h2>
             <p><h2>ET SUIS AUSSI UNS CHORIST DE CETTE EGLISE </h2></p>
             <p><h2>DANS TOUT CE QUE JE DIS ET FAIS,JE CHOISIS LA PAIX</h2></p>
        </h1>
    </div>
    </div>
    </body>